# Acronyms

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/task/acronyms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/task/acronyms/ui/: AcronymFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/acronyms/: MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/task/acronyms/model/: AcronymResponse.kt  LongForms.kt
app/src/main/java/task/acronyms/network/: AcronymRepository.kt  RetrofitService.kt
app/src/main/java/task/acronyms/ui/: AcronymFragment.kt  AcronymLfAdapter.kt  AcronymViewModel.kt
app/src/main/res/layout/: acronym_fragment.xml  item_acronym_lf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/task/acronyms/: ExampleUnitTest.kt
app/src/test/java/task/acronyms/network/: AcronymRepositoryTest.kt
app/src/test/java/task/acronyms/ui/: AcronymViewModelTest.kt
docs/APK/: AcronymAppV22Sept.apk
gradle/wrapper/: gradle-wrapper.properties
